/* Color Theme Inspiration: http://www.hutchhouse.com/ */

/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: top;
	list-style:none;
}

@background: #fefbf0 url('/static/images/background.png') repeat center;

html {
    background: @background;
}

@page-min-height: 400px;

body {  
    background: @background;
    min-height: @page-min-height;
}

#content {
    min-height: @page-min-height;
}


@row-width: 800px;
@row-margin-bottom: 40px;

.l-row {
    width: (@row-width + 8);
    margin: auto;
    margin-bottom: @row-margin-bottom;
}

.l-column1 {
    display: inline-block;
    width: (@row-width * (1/8));
}

.l-column2 {
    display: inline-block;
    width: (@row-width * (2/8));
}

.l-column3 {
    display: inline-block;
    width: (@row-width * (3/8));
}

.l-split1 {
    display: inline-block;
    width: (@row-width);
}

.l-split3 {
    display: inline-block;
    width: (@row-width * ((8/3)/8));
}

.l-spacing1 {
    margin-left: (@row-width * (1/8));
}

.l-spacing2 {
    margin-left: (@row-width * (2/8));
}

.l-spacing3 {
    margin-left: (@row-width * (3/8));
}

.l-spacing4 {
    margin-left: (@row-width * (4/8));
}

.l-spacing5 {
    margin-left: (@row-width * (5/8));
}

.l-spacing6 {
    margin-left: (@row-width * (6/8));
}

.l-spacing7 {
    margin-left: (@row-width * (7/8));
}


@content-spacing-from-nav-bar: 25px;

#nav-bar-spacer {
    margin-top:(@nav-bar-height + @content-spacing-from-nav-bar);
}

#content_container {
    margin:auto;
    padding: 10px;
    padding-top:20px;
    background: #D4D2C5;
    width: 50em;
    margin-bottom: 20px;
    min-height: 400px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

/* Footer */
@footer-width: 800px;

#footer {
    width: @footer-width;
    margin: auto;
    text-align:right;
    border-top:1px solid #000000;
}

.footer_link, .footer_link:visited {
    color:#000000;
    text-decoration: none;
    font-size: .7em;
}

/* /Footer */

/* Used for floated divs */
.space_holder {
    clear: both;
}

/* Nav Bar */

@nav-bar-background: #25a7df url('/static/images/navbar.png') repeat-x center;
@nav-bar-text-color: #FFFFFF;
@nav-bar-shadow: 0px 0px 0px 0px #222;
@nav-bar-height: 38px;
@nav-bar-width: 100%;
@nav-bar-margin-top: ((@nav-bar-height + @content-spacing-from-nav-bar)*-1);

#l-nav-bar {
    width:@nav-bar-width;
    height:@nav-bar-height;
    margin:auto;
    position: fixed;
    margin-top: @nav-bar-margin-top;
    
    background: @nav-bar-background;
    color: @nav-bar-text-color;
    
    /* Box shadow */
    -moz-box-shadow: @nav-bar-shadow;
    -webkit-box-shadow: @nav-bar-shadow;
    box-shadow: @nav-bar-shadow;
    /* /Box Shadow */
    
}

#l-nav-bar > ul {
    height: 100%;
}

@nav-bar-item-border: 1px solid #FFFFFF;
@nav-bar-item-padding-top: 2px;
@nav-bar-item-padding-right: 10px;
@nav-bar-item-padding-left: 10px;
@nav-bar-item-margin-top: 4px;

#l-nav-bar > ul > li { 
    display:inline-block;
    padding-top:@nav-bar-item-padding-top;
    padding-right:@nav-bar-item-padding-right;
    padding-left:@nav-bar-item-padding-left;
    margin-top: @nav-bar-item-margin-top;
    border-right: @nav-bar-item-border;
}

@nav-bar-font-family: 'Orienta', sans-serif;
@nav-bar-font-size: 18px;

.nav-bar-link, .nav-bar-link:visited {
    font-family: @nav-bar-font-family;
    font-size: @nav-bar-font-size;
    color:@nav-bar-text-color;
}

@nav-bar-hover-text-color: #000000;

.nav-bar-link:hover {
    color:@nav-bar-hover-text-color;
}

/* End Nav Bar */

a, a:visited {
    text-decoration: none;
    color: blue;
}

.black_text {
    color: #000000;
}

.center {
    margin: auto;
    display: block;
}

.center_text {
    text-align:center;
}

.justify_text {
    text-align:justify;
}

.indent {
    margin-left:2em;
}

@picture-edge-radius:15px;
@picture-height:150px;
@picture-width:150px;
@picture-margin: 10px;

.front-page-picture {
    background-image: url("/static/images/kyle_49ers.png");
    background-repeat: no-repeat;
    background-position:top;
    height: @picture-height;
    width: @picture-width;
    margin:auto;
    margin-top:@picture-margin;
    margin-bottom:@picture-margin;
    -moz-border-radius: @picture-edge-radius;
    border-radius: @picture-edge-radius;
}

@front-page-info-box-minor-text-size: 20px;
@front-page-info-box-major-text-size: 30px;
@front-page-info-box-line-spacing: 100%;
@info-box-font-family: 'Chivo', sans-serif;

.front-page-info-box {
    text-align:center;
    font-size: @front-page-info-box-minor-text-size;
    font-family:@info-box-font-family;
}

.front-page-info-box > h1 {
    font-size: @front-page-info-box-major-text-size;
    line-height: @front-page-info-box-line-spacing;
    font-weight:bold;
}

@front-page-link-box-major-text-size:30px;
@front-page-link-box-minor-text-size:14px;
@front-page-link-box-hover-background-color: #FFFFFF;
@front-page-link-box-header-text-color: #1f518f;
@front-page-link-box-subheader-text-color: #000000;
@front-page-link-box-detail-text-color: #465055;
@font-page-link-box-line-height:150%;
@font-page-link-box-padding: 10px;

.front-page-link-box {
    
}

.front-page-link-box > div {
    text-align:center;
    padding:@font-page-link-box-padding;
    font-family:'Chivo', sans-serif;
    font-size:@front-page-link-box-minor-text-size;
    line-height:@font-page-link-box-line-height;
    color:@front-page-link-box-detail-text-color;
}

@front-page-link-box-shadow: 5px 5px 2px 2px #222;

.front-page-link-box > div:hover {
    background-color:@front-page-link-box-hover-background-color;
    -moz-box-shadow: @front-page-link-box-shadow;
    -webkit-box-shadow: @front-page-link-box-shadow;
    box-shadow: @front-page-link-box-shadow;
}

.front-page-link-box > div > h1 {
    font-size:@front-page-link-box-major-text-size;
    font-weight:bold;
    color: @front-page-link-box-header-text-color;
}

.front-page-link-box > div > h2 {
    color: @front-page-link-box-subheader-text-color;
    font-weight:bold;
}