@font-family:  'Chivo', sans-serif;

@section-header-font-size: 25px;
@section-header-font-color: #465055;
@section-header-bottom-padding: 15px;

.section-header {
    color: @section-header-font-color;
    font-size: @section-header-font-size;
    font-family: @font-family;
    font-weight: bold;
    padding-bottom: @section-header-bottom-padding;
}

@section-body-font-size: 15px;
@section-body-font-color: #000000;
@section-body-line-height: 150%;
@section-body-padding-bottom: 30px;

.section-body {
    color: @section-body-font-color;
    font-size: @section-body-font-size;
    font-family: @font-family;
    line-height: @section-body-line-height;
    padding-bottom: @section-body-padding-bottom;
}

@page-header-font-color: #1D77BC;
@page-header-font-size: 30px;
@page-header-text-shadow: 3px 3px 0 #CBD5D8;
@page-header-margin-bottom: 25px;

.page-header {
    color: @page-header-font-color;
    font-size: @page-header-font-size;
    text-shadow: @page-header-text-shadow;
    font-family: @font-family;
    margin-bottom: @page-header-margin-bottom;
}

@page-header-subtitle-font-size: 15px;
@page-header-subtitle-font-color: #000000;
@page-header-shift-up: 20px;

.page-header-subtitle {
    font-family: @font-family;
    font-size: @page-header-subtitle-font-size;
    color: @page-header-subtitle-font-color;
    margin-top: (-1 *@page-header-shift-up);
}

@blog-post-input-width: 500px;
@blog-post-input-height: 250px;

.blog-post-input {
    width:@blog-post-input-width;
    height:@blog-post-input-height; 
}

@blog-post-background-color: #FFFFFF;
@blog-post-opacity: 1;
@blog-post-width: 700px;
@blog-post-shadow: 7px 7px 5px 5px #222;
@blog-post-inner-shadow: inset 0 0px 20px 20px #FFFFFF;
@blog-post-padding: 20px;
@blog-post-margin-bottom: 30px;

.l-blog-post {
    background-color: @blog-post-background-color;
    opacity: @blog-post-opacity;
    width: @blog-post-width;
    -moz-box-shadow: @blog-post-shadow, @blog-post-inner-shadow;
    -webkit-box-shadow: @blog-post-shadow, @blog-post-inner-shadow;
    box-shadow: @blog-post-shadow, @blog-post-inner-shadow;
    padding: @blog-post-padding;
    font-family: @font-family;
    margin-bottom: @blog-post-margin-bottom;
}

@blog-title-font-size:20px;
@blog-title-font-color: #1D77BC;

.blog-title {
    font-size: @blog-title-font-size;
    color: @blog-title-font-color;
}

@blog-author-font-size: 12px;
@blog-author-font-color: #000000;

.blog-author {
    font-size: @blog-author-font-size;
    color: @blog-author-font-color;
}

@blog-date-font-size: 12px;
@blog-date-font-color: #000000;

.blog-date {
    font-size: @blog-date-font-size;
    color: @blog-date-font-color;
}

@blog-body-font-size: 14px;
@blog-body-font-color: #000000;
@blog-body-line-height:150%;
@blog-body-paragraph-padding: 20px;

.l-blog-post-body > p {
    font-size: @blog-body-font-size;
    color: @blog-date-font-color;
    line-height: @blog-body-line-height;
    padding-bottom: @blog-body-paragraph-padding;
}

@blog-post-header-bottom-border: 3px solid #00BFFF;
@blog-post-header-bottom-padding: 5px;
@blog-post-header-bottom-margin: 25px;

.l-blog-post-header {
    border-bottom: @blog-post-header-bottom-border;
    padding-bottom: @blog-post-header-bottom-padding;
    margin-bottom: @blog-post-header-bottom-margin;
}

@blog-post-nav-bar-width: (@blog-post-width + (2*@blog-post-padding));

.l-blog-nav-bar {
    width: @blog-post-nav-bar-width;
}

#previous-link {
    float: left;
}

#next-link {
    float:right;
}

@book-message-font-size: 30px;
@book-message-font-color: #000000;
@book-message-text-align: center;

.book-message {
    font-family: @font-family;
    font-size: @book-message-font-size;
    color: @book-message-font-color;
    text-align: @book-message-text-align;
    padding-bottom: @section-body-padding-bottom;
}


